@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

.App{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: white;
  font-family: 'Amatic SC', cursive;
  text-align: center;
  background-size: cover;
}

.Header {
  grid-column: 1 / span 10;
  grid-row: 1 / span 2;
  font-size: 100px;
  padding-top: 0px;
  padding-bottom: 20px;
  background-image: url("./media/vector_galaxy.png");
}

.HomeTab{
  grid-column: 1 / span 2;
  grid-row: 3;
  background-image: url("./media/pink.png");
}

.KidsTab{
  grid-column: 3 / span 2;
  grid-row: 3;
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: url("./media/violet.png");
}

.TeensTab{
  grid-column: 5 / span 2;
  grid-row: 3;
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: url("./media/purple.png");
}

.AdultsTab{
  grid-column: 7 / span 2;
  grid-row: 3;
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: url("./media/blue.png");
}

.AboutTab{
  grid-column: 9 / span 2;
  grid-row: 3;
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: url("./media/lightblue.png");
}

.Content{
  justify-items: stretch;
  grid-column: 1 / span 10;
  grid-row: 4 / span 10;
  overflow: none;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url("./media/stars3.png");
}

#About_Descriptions{
  padding-left: 200px;
  padding-right: 200px;
  font-size: 35px;
}

#Home_Description{
  font-size: 50px;
}

#Tabs{
  font-size: 30px;
}